import java.util.*;
class array{
    public static void main(String args[]){
        Scanner t = new Scanner(System.in);
        System.out.println("\nEnter the number of elements:");
        int n = t.nextInt();
        int a[] = new int[n];
        int i;
        for (i=0;i<n;i++)
            {
                System.out.println("\nEnter the number:");
                a[i] = t.nextInt();
            }
       
        int b[] = new int[n];
        for(i=0;i<n;i++)
            {
                b[i]=a[i];
            }
         System.out.println("Array is copied.");
        for(i=0;i<n;i++)
            {
                System.out.print("\t"+b);
            }
    }
}
